<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OJP Demo"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:padding="16dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/geolocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Around Me" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="none"
            android:hint="Type to search..." />
    </LinearLayout>

    <ListView
        android:id="@+id/resultsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>